apiKey: "AIzaSyAA8czkuKcsWVZZpSzv0my9atjmXtjePg4",
  authDomain: "controle-de-estoque-4dce4.firebaseapp.com",
  projectId: "controle-de-estoque-4dce4",
  storageBucket: "controle-de-estoque-4dce4.firebasestorage.app",
  messagingSenderId: "73205344933",
  appId: "1:73205344933:web:db3b6b68d0b2c44a39bb4c",
  measurementId: "G-E56ZN2DGWM"
